# Appointly

./: .gitignore  docker-compose.yml
.github/workflows/: ci.yml
appointly-api/: .gitignore  appointly-api.sln  compose.yaml  docker-compose.yml  pom.xml
appointly-api/Appointly.API/: Appointly.API.csproj  Appointly.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
appointly-api/Appointly.API/Controllers/: AppointmentController.cs  PatientController.cs  (+1 more)
appointly-api/Appointly.Application/: Appointly.Application.csproj  ServiceExtensions.cs
appointly-api/Appointly.Application/Abstractions/: ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs
appointly-api/Appointly.Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationBehavior.cs
appointly-api/Appointly.Application/Common/: Unit.cs
appointly-api/Appointly.Application/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
appointly-api/Appointly.Application/Dtos/AppointmentDTOs/: AppointmentRequestDTO.cs  AppointmentResponseDTO.cs
appointly-api/Appointly.Application/Dtos/Common/: PageResponse.cs
appointly-api/Appointly.Application/Dtos/PatientDTOs/: PageResponse.cs  PatientRequestDTO.cs  PatientResponseDTO.cs  PatientsNamesResponseDTO.cs
appointly-api/Appointly.Application/Dtos/SystemInfo/: SystemInfoResponseDTO.cs
appointly-api/Appointly.Application/Features/AppointmentFeatures/Commands/CreateAppointment/: CreateAppointmentHandler.cs  CreateAppointmentValidator.cs
appointly-api/Appointly.Application/Features/AppointmentFeatures/Commands/UpdateAppointmentByDate/: UpdateAppointmentByDateCommand.cs  UpdateAppointmentByDateHandler.cs  UpdateAppointmentByDateValidator.cs
appointly-api/Appointly.Application/Features/AppointmentFeatures/Queries/GetAllAppointments/: GetAllAppointmentsQuery.cs  GetAllAppointmentsQueryHandler.cs
appointly-api/Appointly.Application/Features/AppointmentFeatures/Queries/GetAppointmentsBetweenDates/: GetAppointmentsBetweenDatesQuery.cs  GetAppointmentsBetweenDatesQueryHandler.cs
appointly-api/Appointly.Application/Features/PatientFeatures/Commands/BulkDeletePatients/: BulkDeletePatientsCommand.cs  BulkDeletePatientsHandler.cs
appointly-api/Appointly.Application/Features/PatientFeatures/Commands/CreatePatient/: CreatePatientHandler.cs  CreatePatientRequest.cs  CreatePatientResponse.cs  CreatePatientValidator.cs
appointly-api/Appointly.Application/Features/PatientFeatures/Commands/DeletePatient/: DeletePatientCommand.cs  DeletePatientHandler.cs
appointly-api/Appointly.Application/Features/PatientFeatures/Commands/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientHandler.cs  UpdatePatientValidator.cs
appointly-api/Appointly.Application/Features/PatientFeatures/Queries/GetAllPatientsNames/: GetAllPatientsNamesQuery.cs  GetAllPatientsNamesQueryHandler.cs
appointly-api/Appointly.Application/Features/PatientFeatures/Queries/GetPatients/: GetPatientsQuery.cs  GetPatientsQueryHandler.cs
appointly-api/Appointly.Application/Features/PatientFeatures/Queries/GetPatientsById/: GetPatientByIdHandler.cs  GetPatientByIdQuery.cs
appointly-api/Appointly.Application/Features/SystemInfoFeature/Queries/GetAllSystemInfo/: GetAllSystemInfoQuery.cs  GetAllSystemInfoQueryHandler.cs
appointly-api/Appointly.Application/Interfaces/Services/: IAppointmentValidationService.cs  IPatientValidationService.cs
appointly-api/Appointly.Application/Mappers/: AppointmentMapper.cs  PatientMapper.cs
appointly-api/Appointly.Application/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
appointly-api/Appointly.Application/Services/: AppointmentValidationService.cs  PatientValidationService.cs
appointly-api/Appointly.Infrastructure/: Appointly.Infrastructure.csproj  InfrastructureServiceRegistration.cs
appointly-api/Appointly.Infrastructure/Messaging/: RabbitMqConsumerBackgroundService.cs
appointly-api/Appointly.Infrastructure/Messaging/Configuration/: RabbitMqChannelFactory.cs  RabbitMqSettings.cs
appointly-api/Appointly.Infrastructure/Messaging/Consumers/: AppointmentCreateConsumer.cs
appointly-api/Appointly.Infrastructure/Messaging/Interfaces/: IMessageConsumer.cs  IMessagePublisher.cs  IRabbitMqChannelFactory.cs
appointly-api/Appointly.Infrastructure/Messaging/Publishers/: RabbitMqPublisher.cs
appointly-api/Appointly.Persistence/: Appointly.Persistence.csproj  PersistenceServiceRegistration.cs
appointly-app/: Dockerfile  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.json
appointly-app/src/: App.tsx  i18n.ts  index.css  main.tsx
(+137 files in other folders)
